{
    "NAME":"Variometer",
    "URL":"https://raw.githubusercontent.com/Zondulus/Variometer/refs/heads/main/Variometer.version",
    "DOWNLOAD":"https://github.com/Zondulus/Variometer/releases/latest",
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":5
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":0,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":99,
        "PATCH":99
    }
}